<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (Extension_Task_SpotifyFeatures)' inline='true' name='federated.0r68q490emzsvw1dnq0jr0n4w7n5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Extension_Task_SpotifyFeatures' name='excel-direct.1ncfpyi0ofeoam10mzfss1k1a3ws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alfie/OneDrive/Desktop/JustIT/Data management/Project/Spotify dataset/Extension_Task_SpotifyFeatures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ncfpyi0ofeoam10mzfss1k1a3ws' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='date' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artists excluding classical/ opera' datatype='integer' name='[Calculation_0155071315460096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([track_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Combined children&apos;s music' datatype='string' name='[Calculation_1517640779829248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [genre] == &quot;Children’s Music&quot; THEN &quot;Children&apos;s Music&quot;&#13;&#10;ELSE [genre] END' />
      </column>
      <column caption='Number of tracks' datatype='integer' name='[Calculation_1517640782667777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([track_id])' />
      </column>
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_4A71C8EBB63944718A131364CAF2FDC3]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='date' name='[time_signature]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1517640779829248]' derivation='None' name='[none:Calculation_1517640779829248:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <group caption='Action (Combined children&apos;s music)' hidden='true' name='[Action (Combined children&apos;s music)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1517640779829248]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0r68q490emzsvw1dnq0jr0n4w7n5'>
      <datasources>
        <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0r68q490emzsvw1dnq0jr0n4w7n5' />
      </datasources>
      <datasource-dependencies datasource='federated.0r68q490emzsvw1dnq0jr0n4w7n5'>
        <column caption='Combined children&apos;s music' datatype='string' name='[Calculation_1517640779829248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [genre] == &quot;Children’s Music&quot; THEN &quot;Children&apos;s Music&quot;&#13;&#10;ELSE [genre] END' />
        </column>
        <column-instance column='[Calculation_1517640779829248]' derivation='None' name='[none:Calculation_1517640779829248:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;A Capella&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Alternative&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Anime&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Blues&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Children&apos;s Music&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Classical&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Comedy&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Country&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Dance&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Electronic&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Folk&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Hip-Hop&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Indie&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Jazz&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Movie&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Opera&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Pop&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;R&amp;B&quot;' />
          <groupfilter function='member' level='[none:Calculation_1517640779829248:nk]' member='&quot;Rap&quot;' />
        </groupfilter>
        <target field='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AFA9AA649C1D4764AFEA35F8FAD63156]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Popularity Analysis Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Spotify Popularity Analysis Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1A86C0651653406E91632507C91F6383]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Danceability vs Energy (Scatter Plot)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Combined children&apos;s music' />
        <param name='target' value='Danceability vs Energy (Scatter Plot)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_CDA6F446802E41488AA66C1700ED8695]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Popularity Analysis Dashboard' type='sheet' worksheet='Danceability vs Energy (Scatter Plot)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Popularity Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artist Performance Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3fa338' fontsize='16'>Artist Performance Summary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0r68q490emzsvw1dnq0jr0n4w7n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0r68q490emzsvw1dnq0jr0n4w7n5'>
            <column caption='Artists excluding classical/ opera' datatype='integer' name='[Calculation_0155071315460096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([track_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Combined children&apos;s music' datatype='string' name='[Calculation_1517640779829248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genre] == &quot;Children’s Music&quot; THEN &quot;Children&apos;s Music&quot;&#13;&#10;ELSE [genre] END' />
            </column>
            <column caption='Number of tracks' datatype='integer' name='[Calculation_1517640782667777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track_id])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517640779829248]' derivation='None' name='[none:Calculation_1517640779829248:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0155071315460096]' derivation='User' name='[usr:Calculation_0155071315460096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1517640782667777]' derivation='User' name='[usr:Calculation_1517640782667777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[Action (Combined children&apos;s music)]'>
            <groupfilter function='level-members' level='[Calculation_1517640779829248]' user:ui-action-filter='[Action3_CDA6F446802E41488AA66C1700ED8695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[usr:Calculation_0155071315460096:qk]' included-values='in-range'>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[usr:Calculation_1517640782667777:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[usr:Calculation_0155071315460096:qk]</column>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]</column>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[Action (Combined children&apos;s music)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[usr:Calculation_1517640782667777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:danceability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:artist_name:nk]</rows>
        <cols>([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[usr:Calculation_1517640782667777:qk] + ([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk] + ([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk] + [federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:danceability:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Artist Performance Summary (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3fa338' fontsize='16'>Artist Performance Summary Excluding Classical &amp; Opera</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0r68q490emzsvw1dnq0jr0n4w7n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0r68q490emzsvw1dnq0jr0n4w7n5'>
            <column caption='Artists excluding classical/ opera' datatype='integer' name='[Calculation_0155071315460096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([track_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Combined children&apos;s music' datatype='string' name='[Calculation_1517640779829248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genre] == &quot;Children’s Music&quot; THEN &quot;Children&apos;s Music&quot;&#13;&#10;ELSE [genre] END' />
            </column>
            <column caption='Number of tracks' datatype='integer' name='[Calculation_1517640782667777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track_id])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517640779829248]' derivation='None' name='[none:Calculation_1517640779829248:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0155071315460096]' derivation='User' name='[usr:Calculation_0155071315460096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1517640782667777]' derivation='User' name='[usr:Calculation_1517640782667777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[Action (Combined children&apos;s music)]'>
            <groupfilter function='level-members' level='[Calculation_1517640779829248]' user:ui-action-filter='[Action3_CDA6F446802E41488AA66C1700ED8695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;A Capella&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Alternative&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Anime&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Blues&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children&apos;s Music&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children’s Music&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Dance&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Folk&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Hip-Hop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Indie&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Jazz&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Rap&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Reggae&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[usr:Calculation_0155071315460096:qk]' included-values='in-range'>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[usr:Calculation_1517640782667777:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:genre:nk]</column>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[usr:Calculation_0155071315460096:qk]</column>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]</column>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[Action (Combined children&apos;s music)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[usr:Calculation_1517640782667777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:danceability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:artist_name:nk]</rows>
        <cols>([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[usr:Calculation_1517640782667777:qk] + ([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk] + ([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk] + [federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:danceability:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Average Popularity &amp; Features by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3fa338' fontsize='16'>Average Popularity &amp; Features by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0r68q490emzsvw1dnq0jr0n4w7n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0r68q490emzsvw1dnq0jr0n4w7n5'>
            <column caption='Combined children&apos;s music' datatype='string' name='[Calculation_1517640779829248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genre] == &quot;Children’s Music&quot; THEN &quot;Children&apos;s Music&quot;&#13;&#10;ELSE [genre] END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517640779829248]' derivation='None' name='[none:Calculation_1517640779829248:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[Action (Combined children&apos;s music)]'>
            <groupfilter function='level-members' level='[Calculation_1517640779829248]' user:ui-action-filter='[Action3_CDA6F446802E41488AA66C1700ED8695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]</column>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[Action (Combined children&apos;s music)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:danceability:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:valence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]</rows>
        <cols>([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk] + ([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk] + ([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:danceability:qk] + [federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:valence:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Danceability vs Energy (Scatter Plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3fa338' fontsize='16'>Danceability vs Energy </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0r68q490emzsvw1dnq0jr0n4w7n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0r68q490emzsvw1dnq0jr0n4w7n5'>
            <column caption='Combined children&apos;s music' datatype='string' name='[Calculation_1517640779829248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genre] == &quot;Children’s Music&quot; THEN &quot;Children&apos;s Music&quot;&#13;&#10;ELSE [genre] END' />
            </column>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517640779829248]' derivation='None' name='[none:Calculation_1517640779829248:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]' />
              <lod column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[sum:energy:qk]</rows>
        <cols>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[sum:danceability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mood (Valence) by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0r68q490emzsvw1dnq0jr0n4w7n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0r68q490emzsvw1dnq0jr0n4w7n5'>
            <column caption='Combined children&apos;s music' datatype='string' name='[Calculation_1517640779829248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genre] == &quot;Children’s Music&quot; THEN &quot;Children&apos;s Music&quot;&#13;&#10;ELSE [genre] END' />
            </column>
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517640779829248]' derivation='None' name='[none:Calculation_1517640779829248:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:valence:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:valence:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]</rows>
        <cols>([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:valence:qk] + ([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk] + [federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Tracks by Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3fa338' fontsize='16'>Top 20 Tracks by Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0r68q490emzsvw1dnq0jr0n4w7n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0r68q490emzsvw1dnq0jr0n4w7n5'>
            <column caption='Combined children&apos;s music' datatype='string' name='[Calculation_1517640779829248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [genre] == &quot;Children’s Music&quot; THEN &quot;Children&apos;s Music&quot;&#13;&#10;ELSE [genre] END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517640779829248]' derivation='None' name='[none:Calculation_1517640779829248:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_id]' derivation='None' name='[none:track_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[Action (Combined children&apos;s music)]'>
            <groupfilter function='level-members' level='[Calculation_1517640779829248]' user:ui-action-filter='[Action3_CDA6F446802E41488AA66C1700ED8695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:track_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:track_name:nk]' direction='DESC' measure-to-sort-by='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:track_id:nk]</column>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]</column>
            <column>[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[Action (Combined children&apos;s music)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:danceability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:track_name:nk] / [federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:artist_name:nk])</rows>
        <cols>([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:popularity:qk] + ([federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:energy:qk] + [federated.0r68q490emzsvw1dnq0jr0n4w7n5].[avg:danceability:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Spotify Popularity Analysis Dashboard'>
      <size maxheight='3001' maxwidth='1557' minheight='3001' minwidth='1557' sizing-mode='fixed' />
      <datasources>
        <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0r68q490emzsvw1dnq0jr0n4w7n5' />
      </datasources>
      <datasource-dependencies datasource='federated.0r68q490emzsvw1dnq0jr0n4w7n5'>
        <column caption='Artists excluding classical/ opera' datatype='integer' name='[Calculation_0155071315460096]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(COUNT([track_id]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_0155071315460096]' derivation='User' name='[usr:Calculation_0155071315460096:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='18' param='vert' type-v2='layout-flow' w='98972' x='514' y='267'>
            <zone h='99466' id='7' param='horz' type-v2='layout-flow' w='98972' x='514' y='267'>
              <zone h='99466' id='5' type-v2='layout-basic' w='88696' x='514' y='267'>
                <zone h='23925' id='3' name='Top 20 Tracks by Popularity' w='44344' x='514' y='267'>
                </zone>
                <zone h='23925' id='11' name='Average Popularity &amp; Features by Genre' w='44352' x='44858' y='267'>
                </zone>
                <zone h='21827' id='14' name='Artist Performance Summary' w='88696' x='514' y='53615'>
                </zone>
                <zone h='13642' id='15' name='Danceability vs Energy (Scatter Plot)' w='88696' x='514' y='34409'>
                </zone>
                <zone forceUpdate='true' h='8197' id='21' type-v2='text' w='44348' x='514' y='24192'>
                  <formatted-text>
                    <run fontcolor='#3fa338' fontname='Arial' fontsize='12'>This graph shows that the most popular songs are generally characterized by high danceability and moderate to high energy levels, indicating that upbeat and rhythm-driven tracks dominate listener preferences. Artists like Ariana Grande and Post Malone appear multiple times with similar levels of energy and danceability </run>
                    <run bold='true' fontcolor='#5daf11' fontname='Arial' fontsize='12'>(Post Malone showing 0.48-0.53 energy levels)</run>
                    <run bold='true' fontcolor='#3fa338' fontname='Arial' fontsize='12'>Æ </run>
                    <run fontcolor='#3fa338' fontname='Arial' fontsize='12'>showing consistency in producing hits. While popularity varies slightly across tracks, most of them share similar audio profiles. They are catchy, energetic, and easy to dance to, highlighting the strong link between these musical features and chart success.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='8197' id='22' type-v2='text' w='44348' x='44862' y='24192'>
                  <formatted-text>
                    <run fontcolor='#3fa338' fontname='Arial' fontsize='12'>The genre comparison reveals that Pop, Hip-Hop, and Rap score highest in average popularity, reflecting their broad audience reach. </run>
                    <run bold='true' fontcolor='#5daf11' fontname='Arial' fontsize='12'>All averaging around 0.48-0.65 in all categories.</run>
                    <run fontcolor='#3fa338' fontname='Arial' fontsize='12'> Genres such as Electronic and Reggaeton show particularly high energy and danceability, while Classical emphasizes their more niche appeal, </run>
                    <run bold='true' fontcolor='#5daf11' fontname='Arial' fontsize='12'>averaging around 0.16-0.30 in all categories</run>
                    <run fontcolor='#3fa338' fontname='Arial' fontsize='12'>. Valence also differs widely by genre, with Reggae and Ska appearing more positive and upbeat, whereas Blues and Soundtrack lean toward lower mood values. </run>
                  </formatted-text>
                </zone>
                <zone h='2020' id='23' type-v2='empty' w='88696' x='514' y='32389'>
                </zone>
                <zone forceUpdate='true' h='3832' id='24' type-v2='text' w='88696' x='514' y='48051'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#3fa338' fontname='Arial' fontsize='12'>This scatter plot shows the relationship between danceability and energy for each genre. We can see a clear cluster of more popular genres in the high energy and high danceability area, showing a positive relationship between these three categories. Opera, classical and movie soundtracks all ranked on the lower end of popularity in other graphs, directly showing a correlation between these statistics. Childrens music seems to be an outlier, as its main focus is about angaging specifically to children through high energy, and encouraging children to move around.</run>
                  </formatted-text>
                </zone>
                <zone h='1732' id='25' type-v2='empty' w='88696' x='514' y='51883'>
                </zone>
                <zone forceUpdate='true' h='5231' id='26' type-v2='text' w='88696' x='514' y='94502'>
                  <formatted-text>
                    <run fontcolor='#3fa338' fontname='Arial' fontsize='12'>The first graph, which includes all datasets, highlights how classical and opera composers such as Verdi, Puccini, and Beethoven dominate in the number of tracks due to frequent appearances and shared credits across recordings, which skews overall artist performance metrics. These artists show relatively low average popularity, energy, and danceability compared to modern performers. In contrast, the second graph removes classical and opera artists to provide a clearer picture of modern music performance, revealing artists like Drake, Chris Brown, and Future as leaders in average popularity, </run>
                    <run bold='true' fontcolor='#5daf11' fontname='Arial' fontsize='12'>averaging around 0.60-66</run>
                    <run fontcolor='#3fa338' fontname='Arial' fontsize='12'>. This filtered view better reflects listener engagement with mainstream and soundtrack/ game-music artists (such as Hans Zimmer and Nobuo Uematsu), allowing for more meaningful comparisons across artists without distortion from legacy composer credits that do not represent single artist tracks.</run>
                  </formatted-text>
                </zone>
                <zone h='19060' id='30' name='Artist Performance Summary (2)' w='88696' x='514' y='75442'>
                </zone>
              </zone>
              <zone fixed-size='160' h='99466' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10276' x='89210' y='267' />
            </zone>
          </zone>
        </zone>
        <zone h='2199' id='31' name='Artist Performance Summary (2)' param='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[usr:Calculation_0155071315460096:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9955' x='89210' y='78041'>
        </zone>
        <zone h='2099' id='32' name='Artist Performance Summary' param='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[usr:Calculation_0155071315460096:qk]' type-v2='filter' values='database' w='10276' x='89017' y='55482'>
        </zone>
        <zone h='19060' id='16' name='Danceability vs Energy (Scatter Plot)' pane-specification-id='0' param='[federated.0r68q490emzsvw1dnq0jr0n4w7n5].[none:Calculation_1517640779829248:nk]' type-v2='color' w='9441' x='89210' y='34555'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
